<!DOCTYPE html>
<html>
<head>
	<title>Show Me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="section">
		<div class="section_inner">
			<div class="left_comp">
				<form class="form">
					<input class="input" type="text" name="name" placeholder="Name/Nick">
					<input class="input" type="date" name="date" placeholder="Date of Birth(DD/MM/YY)">
					<input class="button" type="submit" name="check" value="Show">
				</form>
			</div>
			<div class="right_comp">
				<div class="output">
					<h2>Hurray Jay!</h2>
					<h4>Your Zodiac Sign is: <span>Aries</span></h4>
					<ul>
						<span class="sub_head">Characteristics:</span>
						<li>
							<h3>You are highly lovable and kind</h3>
						</li>
						<li>
							<h3>You tend to love easily</h3>
						</li>
						<li>
							<h3>You find success very thrilling</h3>
						</li>
					</ul>
				</div>
				<a href="#" class="button">Refresh</a>
			</div>
		</div>
	</section>
</body>
</html>